/* Commons */

html {
	background: url(img/main-bg.jpg);
}
body {
	background-color: transparent;
}
* {
	 transition: .3s;
}
.btn, a{
	opacity: 0.9;
}
.btn:hover,
.btn:active,
.btn:focus,
a:hover,
a:active,
a:focus,
li.active a {
	opacity: 1;
}

.btn:hover,
.btn:active,
.btn:focus,
.btn {
	background-color: #006637;
	border-color: #91b091;
	color: #fff;
}

/* Links colors */

header a,
header a:hover, 
header a:active, 
header a:focus,

footer a,
footer a:hover, 
footer a:active, 
footer a:focus {
	color: #fff;
}
main a,
main a:hover, 
main a:active, 
main a:focus  {
	color: #314224;
}
.container {
	padding: 15px 0;
}

/* Header */

header {
	background-color: rgba(150, 150, 150, 0.8);
}
input[type="text"] {
	border-radius: 0;
}
.main-search {
	margin: 15px;
}
.main-search .btn {
	background-color: #cc952f;
	border-color: #e1c296;
	color: #fff;
}

/* Navigation menu */

.navbar {
	margin: 0;
}
.nav > li {
	padding: 15px 15px;
}
.nav > li:first-child {
	padding-left: 0;
}
.nav > li > a {
	padding: 0;
}  
.nav > li > a:hover {
	background-color: transparent;
} 
.nav > li > a:focus, 
.nav > li > a:active, 
.nav > li > a:hover {
	background-color: transparent;
}
.nav .open > a,
.nav .open > a:focus, 
.nav .open > a:active, 
.nav .open > a:hover {
	background-color: transparent;
	color: #333;
}
.nav .open {
	background-color: #fff;
}
.dropdown-menu {
	background-clip: inherit;
}

/* Main */

main.container {
	background-color: #fff;
}
main h1:first-child,
main h2:first-child,
main h3:first-child,
main h4:first-child,
main h5:first-child,
main h6:first-child {
	margin-top: 0;
}

/* Categories */

.categories {
	margin-top: -15px;
}
.category {
	padding: 0;
	color: #ccc;
}
.category > h4 {
	background-color: #ccc;
	text-align: center;
	padding: 10px;
	margin: 0;
}
.category > h4 > a {
	text-decoration: none;
}
.category > ul {
	padding: 0;
	border-left: 1px solid;
	list-style: none;
}
.category > ul > li {
	padding: 10px 15px;
}

/* Colors */

.color-1,
.color-1 a{
	color: #006637;
}
.color-1 > h4 {
	background-color: #006637;
}
.color-1 > h4 > a {
	color: #fff;
}
/* 2 */
.color-2,
.color-2 a{
	color: #452b26;
}
.color-2 > h4 {
	background-color: #452b26;
}
.color-2 > h4 > a {
	color: #fff;
}
/* 3 */
.color-3,
.color-3 a{
	color: #cc952f;
}
.color-3 > h4 {
	background-color: #cc952f;
}
.color-3 > h4 > a{
	color: #fff;
}
/* 4 */
.color-4,
.color-4 a{
	color: #92293d;
}
.color-4 > h4 {
	background-color: #92293d;
}
.color-4 > h4 > a {
	color: #fff;
}
/*
#452b26
#95807a
#d5c6c1

#92293d
#dba29a
#eccdc7

#cc952f
#e1c296
#f3e1ca

#006637
#91b091
*/

/* Articles */

.articles > * {
	padding: 0 15px;
}
.articles > .content {
	color: #91b091;
	border-top: 1px solid;
	border-bottom: 1px solid;
	overflow: hidden;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 15px;
	
	background: url(img/icon-article.svg) no-repeat 15px center;
	background-size: 80px;
}
.content ul {
	float: right;	
}
.article-list {
	padding-left: 60px;
}
.article-list > li > a {
	color: #314224;
}

/* Footer */

footer.container {
	border-top: 3px solid;
	padding-bottom: 70px;
	background: url(img/footer-bg.png) repeat-x bottom #132813;
	color: #91b091;
}
footer p {
	padding-left: 15px;
	padding-right: 15px;
}
.footer-rights {
	text-align: center;
}

/* Catalogue menu */

.cat-nav > h4 {
	margin: 0;
	padding: 10px;
	text-align: center;
	color: #fff;
	background-color: #132813;
	border-bottom: 3px solid #91b091;
}
.cat-nav > .list-group > .list-group-item {
	border-radius: 0;
	color: #fff;
	background-color: #006637;
	opacity: 0.8;
}
.cat-nav > .list-group > .list-group-item:focus,
.cat-nav > .list-group > .list-group-item:active,
.cat-nav > .list-group > .list-group-item:hover {
	opacity: 1;
	background-color: #006637;
	color: #fff;
	border-color: #006637;
}
.cat-nav > .list-group > .list-group-item:first-child {
	border-top: 0;
}

/* Else */

.breadcrumb {
	border-radius: 0;
}

.card {
	display: none;
}