<div class="col-lg-12 articles">
    <a href="#">All articles</a>
    <div class="content">
        <ul class="col-md-11 article-list">
            <li class="col-md-4"><a href="">article01</a></li>
            <li class="col-md-4"><a href="">article02</a></li>
            <li class="col-md-4"><a href="">article03</a></li>
            <li class="col-md-4"><a href="">article04</a></li>
            <li class="col-md-4"><a href="">article05</a></li>
            <li class="col-md-4"><a href="">article06</a></li>
            <li class="col-md-4"><a href="">article05</a></li>
            <li class="col-md-4"><a href="">article06</a></li>
        </ul>
    </div>
</div>