<div class="categories">
    <div class="col-md-3 category color-1">
        <h4>
            <a href="">
                <img src="../../app/img/metallic-drink-jar.png" alt="Аксесуары">
                Аксесуары
            </a>
        </h4>
        <ul>
            <li><a href="">Podcat01</a></li>
            <li><a href="">Podcat02</a></li>
            <li><a href="">Podcat03</a></li>
            <li><a href="">Podcat04</a></li>
        </ul>
    </div>
    <div class="col-md-3 category color-2">
        <h4>
            <a href="">
                <img src="../../app/img/coffee-seeds.png" alt="Аксесуары">
                Кофе
            </a>
        </h4>
        <ul>
            <li><a href="">Podcat01</a></li>
            <li><a href="">Podcat02</a></li>
            <li><a href="">Podcat03</a></li>
        </ul>
    </div>
    <div class="col-md-3 category color-3">
        <h4>
            <a href="">
                <img src="../../app/img/cup-side-view-outline-with-a-heart-romantic-symbol.png" alt="Аксесуары">
                Наборы
            </a>
        </h4>
        <ul>
            <li><a href="">Podcat01</a></li>
            <li><a href="">Podcat02</a></li>
        </ul>
    </div>
    <div class="col-md-3 category color-4">
        <h4>
            <a href="">
                <img src="../../app/img/drink-hot-cup-black-side-view-silhouette.png" alt="Аксесуары">
                Чай
            </a>
        </h4>
        <ul>
            <li><a href="">Podcat01</a></li>
            <li><a href="">Podcat02</a></li>
            <li><a href="">Podcat03</a></li>
            <li><a href="">Podcat04</a></li>
        </ul>
    </div>
</div>