<footer class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro beatae aliquam atque quisquam, et eius. Ea, inventore doloribus. Voluptates illo numquam sapiente optio explicabo labore, itaque eveniet atque eaque corporis voluptas repudiandae enim quaerat fugit, similique excepturi repellat eos. Consequatur sequi dignissimos id officia eum, nobis at <a href="#">voluptas</a> quam.</p>
    <div class="footer-rights">
        &copy; 2016
        <a href="">Test</a> All rights reserved.
        <a href="">Terms Of Service</a> |
        <a href="">Privacy Policy</a>
    </div>
</footer>