<header class="container">
    <div class="input-group main-search">
        <input type="text"
               class="form-control"
               placeholder="Search for...">
    <span class="input-group-btn">
      <button class="btn btn-default" type="button">Go!</button>
    </span>
    </div>

    <nav class="col-lg-12 navbar">
        <ul class="nav navbar-nav">
            <li ui-sref-active="active">
                <a ui-sref="home">Home</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="lorem">Lorem</a>
            </li>
        </ul>
    </nav>
</header>