<aside class="col-md-3 cat-nav">
    <h4>Categories</h4>
    <div class="list-group">
        <a href="#" type="button" class="list-group-item">
            Cras justo odio
        </a>
        <a href="#" type="button" class="list-group-item">
            Dapibus ac facilisis in
        </a>
        <a href="#" type="button" class="list-group-item">
            Morbi leo risus
        </a>
        <a href="#" type="button" class="list-group-item">
            Porta ac consectetur ac
        </a>
        <a href="#" type="button" class="list-group-item">
            Vestibulum at eros
        </a>
    </div>
</aside>